name: Build

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - dev-fix-build

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      - name: Install dependencies
        run: npm install

      - name: List directories and files in node_modules
        run: |
          echo "Listing directories and files in node_modules/css-select and node_modules/svgo:"
          find node_modules/css-select node_modules/svgo -type f -name "*.js" -print 2>/dev/null || echo "One or more directories not found"
          echo "Full directory structure of node_modules/css-select:"
          ls -R node_modules/css-select 2>/dev/null || echo "css-select directory not found"
          echo "Full directory structure of node_modules/svgo:"
          ls -R node_modules/svgo 2>/dev/null || echo "svgo directory not found"
        shell: bash

      - name: Build project
        run: webpack --mode=production

      - name: Deploy with gh-pages
        run: |
          git remote set-url origin https://git:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
          npx gh-pages -d dist -u "github-actions-bot <support+actions@github.com>" -b dist-test
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}